<!DOCTYPE html>
<html>
    <head>
        <title>phone calling</title>
        <link rel="shortcut icon" href="logogo.jpg" type="image/x-icon">
        <style>
            body{
                background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(back\ work.png) ;
                /* background-position: center; */
                background-size: cover;
                height: 109vh;
            }
            #backward{
                text-decoration: none;
                text-transform: uppercase;
                font-size: 40px;
                color: #ff7200;
                font-family:Arial, Helvetica, sans-serif;
                position: absolute;
            }
            #back{
                margin-top: .1em;
                margin-left: .5em;
            }
            .pages{
                margin-left: 10em;
            }
            #menuLinks{
               text-transform:uppercase;
               width: 450px;
               float: left;
               height: 70px;
           }
           ul{
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            ul li{
              list-style: none;
              margin-top: 27px;
              margin-left: 62px;
              font-size: 15px;
              position: relative;
            }
            ul li::after{
              content:"";
              height: 5px;
              width: 0%;
              background: #ff7200;
              position: absolute;
              left: 0;
              top: 16px;
              transition: 0.5s;
              border-radius: 10px;
            }
            ul li:hover::after{
              width: 100%;
            }
            ul li a{
              text-decoration: none;
              font-family: Arial;
              font-weight: bold;
              color: #fff;
              transition: 0.5s ease-in-out;
            }
            ul li a:hover{
              color: #ff7200;
            }
            ul li a:focus{
              color: green;
              text-decoration: overline;
            }
            #searchh{
              width: 330px;
              margin-left: 270px;
              float: left;
            }
            #searchFor{
              font-family: 'Times New Roman';
              width: 230px;
              height: 40px;
              background: transparent;
              border: #ff7200 1px solid;
              margin-top: 13px;
              color: white;
              font-size: 18px;
              float: left;
              padding: 10px;
              border-bottom-left-radius: 10px;
              border-top-left-radius: 10px;
            }
            #searchButton{
              width: 100px;
              height: 40px;
              background: transparent;
              border: 2px solid #ff7200;
              margin-top: 13px;
              color: #fff;
              font-size: 15px;
              border-bottom-right-radius: 10px;
              border-top-right-radius: 10px;
              position: relative;
              cursor: pointer;
            }
            #searchButton:focus{
              outline: none;
            }
            #searchFor:focus{
              outline: none;
            }
            #searchButton::after{
              content:"";
              height: 100%;
              width: 0%;
              background: #ff7200;
              position: absolute;
              left: 0;
              top: .2px;
              transition: 0.7s;
              border-bottom-right-radius: 5px;
              border-top-right-radius: 5px;
              opacity: .5;
            }
            #searchButton:hover::after{
              width: 100%;
            }
            #searchButton:focus{
              background-color:#ff7200;
              color: black;
              font-weight: bold;
              font-size: medium;
            }
            #levels{
              float: left;
              margin-left: 1.24em;
              margin-top: 1em;
            }
            #dropdown{
              border-radius: 10px;
              width: 70px;
              height: 38px;
              font-family:'Times New Roman';
              font-size: 17px;
              background: transparent;
              color: white;
              border: #ff7200 3px solid;
              transition: background-color 0.99s ;
            }
            #dropdown:focus{
              outline: none;
            }
            #dropdown:hover{
              float: left;
              width: 100%;
              background: transparent;
              transition: 0.99s ease-in-out;
              border: #ff7200 2px dotted;
              color: #ff7200;
            }
            span{
              position: absolute;
              top: 19px;
            }
            #numbers{
              padding-top: 170px;
              padding-left: 17em;
              color: #ff7200;
              text-transform: capitalize;
            }
            #nmbr{
              font-size: 110px;
              position: absolute;
              top: 1.8em;
              left: 3.5em;
              font-family: Arial;
              color: #fff;
            }
            #photo{
              position: absolute;
              left: 13em;
              top:14em;
              width: 200px;
            }
            #text{
              position: absolute;
              top: 4em;
              left: 6em;
              font-family: Arial;
            }
            #thanks{
              margin-top: 310px;
              font-size: 60px;
              color: #ff7200;
            } 
        </style>
    </head>
    <body>
        <a href="website.html" id="backward"><img src="back.png" id="back"><span>back</span></a>
        <div class="pages">
            <div id="menuLinks">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div id="searchh">
                    <input type="search" name="searchFor" id="searchFor" placeholder="type to search">
                    <a href="https://gemini.google.com/app" target="_blank"><button id="searchButton">search</button></a>
            </div>
            <div id="levels">
                    <select name="dropdown" id="dropdown">
                        <option value="no level" selected>Level</option>
                        <option value="level 3">S3</option>
                        <option value="level 4">S4</option>
                        <option value="level 5">S5</option>
                        <option value="level 6">S6</option>
                        <option value="above">above</option>
                    </select>
            </div>
        </div>
        </div>
        <div id="numbers">
            <h1 id="text"><i>this number will call you soon !</i></h1>
            <img src="phone.png" id="photo">
            <h1 id="nmbr">+250 798849093</h1>
            <p style="position: absolute; top: 23.5em; left: 26em; font-family: Arial; text-transform: capitalize; color: greenyellow;" >by : ayamikani rukundo emmanuel</p>
            <p id="thanks">thank you for your application !</p>
        </div>
    </body>
</html>